{
  "name": "pokemon-battle-royale-simulator",
  "version": "1.0.0",
  "description": "I copied this just-for-fun thing into the 430 Repository to get it set up.",
  "main": "./src/loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Billy Fox",
  "license": "ISC"
}
